# ==============================================================================
# TOKYO NIGHT / MIDNIGHT OPENBOX THEME
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. WINDOW BORDERS & GEOMETRY
# ------------------------------------------------------------------------------
border.width: 2
padding.width: 1
window.active.border.color: #7aa2f7
window.inactive.border.color: #1a1b26

# ------------------------------------------------------------------------------
# 2. ACTIVE WINDOW TITLES
# ------------------------------------------------------------------------------
window.active.title.bg: solid
window.active.title.bg.color: #1f2335

window.active.label.bg: parentrelative
window.active.label.text.color: #c0caf5
window.active.label.text.justify: center

# ------------------------------------------------------------------------------
# 3. INACTIVE WINDOW TITLES
# ------------------------------------------------------------------------------
window.inactive.title.bg: solid
window.inactive.title.bg.color: #24283b

window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #565f89
window.inactive.label.text.justify: center

# ------------------------------------------------------------------------------
# 4. WINDOW BUTTONS (Uses your XBM icons)
# ------------------------------------------------------------------------------
# Active Window Buttons
window.active.button.unpressed.bg: parentrelative
window.active.button.unpressed.image.color: #bb9af7

window.active.button.pressed.bg: solid
window.active.button.pressed.bg.color: #7aa2f7
window.active.button.pressed.image.color: #1a1b26

window.active.button.disabled.bg: parentrelative
window.active.button.disabled.image.color: #414868

window.active.button.hover.bg: parentrelative
window.active.button.hover.image.color: #7dcfff

# Inactive Window Buttons
window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.unpressed.image.color: #565f89

window.inactive.button.pressed.bg: parentrelative
window.inactive.button.pressed.image.color: #24283b

window.inactive.button.disabled.bg: parentrelative
window.inactive.button.disabled.image.color: #24283b

window.inactive.button.hover.bg: parentrelative
window.inactive.button.hover.image.color: #cfc9c2

# ------------------------------------------------------------------------------
# 5. OPENBOX RIGHT-CLICK MENU
# ------------------------------------------------------------------------------
menu.border.width: 1
menu.border.color: #7aa2f7

# Menu Title / Header
menu.title.bg: solid
menu.title.bg.color: #1f2335
menu.title.text.color: #7aa2f7
menu.title.text.justify: center

# Menu Items (Normal)
menu.items.bg: solid
menu.items.bg.color: #1a1b26
menu.items.text.color: #a9b1d6

# Menu Items (Active / Hover / Selected)
menu.items.active.bg: solid
menu.items.active.bg.color: #bb9af7
menu.items.active.text.color: #1a1b26

# Menu Disabled & Submenu bullet
menu.items.disabled.text.color: #414868
menu.items.active.disabled.text.color: #565f89

# ------------------------------------------------------------------------------
# 6. OSD (On-Screen Display - e.g., Alt+Tab switcher)
# ------------------------------------------------------------------------------
osd.border.width: 1
osd.border.color: #7aa2f7

osd.bg: solid
osd.bg.color: #1a1b26
osd.label.text.color: #c0caf5

osd.hilight.bg: solid
osd.hilight.bg.color: #bb9af7
osd.unhilight.bg: solid
osd.unhilight.bg.color: #24283b
